<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/question_holder"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="195dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text=" Capital City of Ghana?"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/answer_holder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Accra"
        android:textSize="30sp"
        android:visibility="invisible" />
</RelativeLayout>